REACT_APP_FIREBASE_APIKEY=AIzaSyDW4U_PjsypfJgC_tG_raytgtk5HRXOtTw
REACT_APP_FIREBASE_AUTH_DOMAIN=clinic-fbf11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clinic-fbf11
REACT_APP_FIREBASE_STORAGE_BUCKET=clinic-fbf11.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=662425678848
REACT_APP_FIREBASE_APP_ID=1:662425678848:web:d123cd07424a65550954e5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7HLZLL1EKH
REACT_APP_BASE_URL=http://localhost:8080/api